PORT=5000
DB_URL=mongodb://localhost:27017/OAuth
JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# SMTP_USER=test@gmail.com
# SMTP_PASSWORD=test


API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000